<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#263765">
 
  <!-- Screen Design for Connect -->
  <TextView android:text="Schedule"
      		android:textColor="#FFFFFF"
            android:padding="15dip"
            android:textSize="18dip"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <Button
          android:id="@+id/classButton"
          android:layout_width="150dp"
          android:textColor="#FFFFFF"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="63dp"
          android:text="Class Schedule" />

      <Button
          android:id="@+id/buildingButton"
          android:layout_width="150dp"
          android:textColor="#FFFFFF"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_marginTop="76dp"
          android:text="Building Hours" />

  </RelativeLayout>
 
</LinearLayout>