<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#263765">
 
  <!-- Screen Design for Connect -->

  <TextView android:text="News Feed"
      		android:textColor="#FFFFFF"
            android:padding="15dip"
            android:textSize="18dip"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >

      <ImageButton
          android:id="@+id/refreshNews"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:background="@null"
          android:src="@drawable/refresh" />

      <TextView
          android:id="@+id/TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/refreshNews"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="Click to Refresh News Feed"
          android:textColor="#FFFFFF" />

  </RelativeLayout>
 
</LinearLayout>