<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#263765">
 
  <!-- Screen Design for Track -->
  <TextView android:text="Workout"
      		android:textColor="#FFFFFF"
            android:padding="15dip"
            android:textSize="18dip"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  
  <Button
      android:id="@+id/scanCode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Scan Machine" />

  <Button
      android:id="@+id/manualEnter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add New Workout To Log" />

  <Button
      android:id="@+id/viewLog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View Workout Log" />

  <Button
      android:id="@+id/trainerBio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Personal Trainers" />
 
</LinearLayout>